# chatgpt_android

./: readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openai/api/aichat/: ChatApplication.kt
app/src/main/java/com/openai/api/aichat/common/db/: AppDatabase.kt  DBRepository.kt  Dao.kt
app/src/main/java/com/openai/api/aichat/common/model/: Message.kt
app/src/main/java/com/openai/api/aichat/common/utils/: CustomExtend.kt  LogUtil.kt  SPHelper.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/openai/api/aichat/common/utils/glide/: MyAppGlideModule.kt
app/src/main/java/com/openai/api/aichat/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/openai/api/aichat/ui/home/: MainActivity.kt  MainBaseFragment.kt  MainViewModel.kt
app/src/main/java/com/openai/api/aichat/ui/home/history/: HistoryChatActivity.kt  HistoryChatAdapter.kt  HistoryMessagesActivity.kt  HistoryViewModel.kt
app/src/main/java/com/openai/api/aichat/ui/home/newchat/: MessageAdapter.kt  NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/openai/api/aichat/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_model_label.xml  bg_new_chat_tip.xml  bg_ripple_touch.xml  bg_ripple_touch_two.xml  bg_send.xml  bubble_background_received.xml  bubble_background_sent.xml  ic_arrow_right.xml  ic_avatar.xml  ic_chat_history.xml  ic_edit_20.xml  ic_image.xml  ic_settings.xml  ic_settings_person.xml  ic_settings_prompt.xml  input_bg.xml
app/src/main/res/layout/: activity_history_chat.xml  activity_history_messages.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_new_chat.xml  item_chat.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
