<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/statusBarColor"
        android:theme="@style/ToolBarTheme"
        app:titleTextColor="@color/text_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/api_key_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_touch"
                android:padding="16dp">

                <TextView
                    android:id="@+id/openai_key_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OpenAI API Key"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/openai_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/openai_key_title"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="null"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip"
                    tools:text="sk-xxx" />

                <TextView
                    android:id="@+id/openai_key_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_des"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_ripple_touch"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享应用"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/download_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_ripple_touch"
                android:padding="16dp">

                <TextView
                    android:id="@+id/new_version_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载商版"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_title" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.0"
                    android:textColor="@color/text_tip"
                    android:textSize="@dimen/text_tip" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>