<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/content_main"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/nav_menu_background"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include
                android:id="@+id/nav_header_main"
                layout="@layout/nav_header_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/nav_item_divider" />

            <TextView
                android:id="@+id/new_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_ripple_touch_two"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="新建聊天"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_title"
                app:drawableStartCompat="@drawable/ic_new_chat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/nav_item_divider" />

            <TextView
                android:id="@+id/new_chat_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_ripple_touch_two"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="开始绘画"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_title"
                app:drawableStartCompat="@drawable/ic_new_chat_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/nav_item_divider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/nav_item_divider" />

            <TextView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_touch_two"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/history"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_title"
                app:drawableStartCompat="@drawable/ic_history" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/nav_item_divider" />

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_touch_two">

                <TextView
                    android:id="@+id/settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/settings"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_title"
                    app:drawableStartCompat="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/settings_red_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/settings_tv"
                    android:src="@drawable/ic_dor_red"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>