<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputLayout"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sample_ai_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="@color/text_des"
                android:textSize="@dimen/text_tip"
                android:visibility="invisible"
                app:drawableTopCompat="@drawable/ic_language"
                tools:text="我是您的AI助手，您可以问你想问的任何问题。"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/sample_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="invisible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_settings_prompt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="我是您的AI助手，您可以问你想问的任何问题。"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="例子："
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:id="@+id/sample_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_new_chat_tip"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="如何在 Javascript 中发出 HTTP 请求？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:id="@+id/sample_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_new_chat_tip"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="如何成为百万富翁？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:id="@+id/sample_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_new_chat_tip"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="用最简单的术语解释量子计算？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:id="@+id/sample_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_new_chat_tip"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="什么是真爱，如何才能找到真爱？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:id="@+id/sample_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_new_chat_tip"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="人为什么会拖延？如何改善拖延症？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

                <TextView
                    android:id="@+id/sample_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_new_chat_tip"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="如果 AI 要占领世界，你们会如何做？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sample_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="invisible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_settings_prompt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="我是您的AI绘画助手，您想画什么？"
                    android:textColor="@color/text_des"
                    android:textSize="@dimen/text_tip" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_background"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:visibility="invisible"
                tools:listitem="@layout/item_message"
                tools:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/statusBarColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:hint=""
            android:maxLength="4096"
            android:maxLines="5"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/text_title"
            android:textColorHint="@color/text_tip"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_des" />

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_send"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_des" />
    </LinearLayout>

</RelativeLayout>
